// COLORS

@gray-darker: #131313;
@gray-dark: #3F3E3C;
@gray: #686866;
@gray-lighter: #B2B2B2;

@connected: #73C047;

// z-indexex
@zindex-panels: 900;
@zindex-transfer-btns: 910;
@zindex-fixed-nav: 920;
@zindex-drawer: 940;
@zindex-preview: 2000;

// @font-family-sans-serif:  "Lato", sans-serif;
// @font-family-serif:       Georgia, "Times New Roman", Times, serif;